1::Sarah::554433221::sarah.johnson@example.com::false::::
2::Robert::123987456::robert.m@testmail.com::false::::
3::Maria::987123654::maria.garcia@provider.net::false::::
4::Kenji::456123789::kenji.tanaka@jpmail.com::false::::
5::Lisa::321654987::lisa.wong@webservice.com::false::::
6::Ibrahim::789456123::ibrahim.khalil@mailhost.com::false::::
7::Grace::159753468::grace.miller@techmail.com::false::::
8::Thomas::357159246::tom.baker@dummy.org::false::::
9::Anita::852963741::anita.desai@bmail.com::false::::
10::Kevin::951753824::kevin.white@laugh.com::false::::
11::Zoe::753951468::zoe.smith@zmail.com::false::::
12::Dmitri::147258369::dmitri.volkov@rusmail.com::false::::
13::Nancy::369258147::nancy.davis@home.net::false::::
14::Raj::258369147::raj.patel@india.com::false::::
15::Emma::159357246::emma.wilson@ukmail.co.uk::false::::
16::Carlos::951357468::carlos.santos@mexmail.com::false::::
17::Fatima::753159842::fatima.ali@arabia.net::false::::
18::William::357951268::william.clark@forest.com::false::::
19::Yuki::852456321::yuki.nakamura@tokyo.jp::false::::
20::Samuel::456789123::sam.jackson@movie.com::false::::
