1::Sarah::554433221::sarah.johnson@example.com::
2::Robert::123987456::robert.m@testmail.com::
3::Maria::987123654::maria.garcia@provider.net::
4::Kenji::456123789::kenji.tanaka@jpmail.com::
5::Lisa::321654987::lisa.wong@webservice.com::
6::Ibrahim::789456123::ibrahim.khalil@mailhost.com::
7::Grace::159753468::grace.miller@techmail.com::
8::Thomas::357159246::tom.baker@dummy.org::
9::Anita::852963741::anita.desai@bmail.com::
10::Kevin::951753824::kevin.white@laugh.com::
11::Zoe::753951468::zoe.smith@zmail.com::
12::Dmitri::147258369::dmitri.volkov@rusmail.com::
13::Nancy::369258147::nancy.davis@home.net::
14::Raj::258369147::raj.patel@india.com::
15::Emma::159357246::emma.wilson@ukmail.co.uk::
16::Carlos::951357468::carlos.santos@mexmail.com::
17::Fatima::753159842::fatima.ali@arabia.net::
18::William::357951268::william.clark@forest.com::
19::Yuki::852456321::yuki.nakamura@tokyo.jp::
20::Samuel::456789123::sam.jackson@movie.com::